WezPigulke/AddZestaw.xaml

<Page
    x:Class="WezPigulke.AddZestaw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WezPigulke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
    <StackPanel Margin="5,5,5,5">
        <TextBlock Text="Dodawanie zestawu leków" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" x:Uid="uiAddZestawTitle"/>
                <TextBox Header="Nazwa zestawu" x:Name="uiNazwaZestawu" x:Uid="uiNazwaZestawu"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" Schedule" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="uiCombo9" />
                <TimePicker Grid.Row="0" Grid.Column="2" x:Name="uiTime9" ClockIdentifier="24HourClock" />
                </Grid>
                <ToggleSwitch x:Name="uiAllSame" OnContent="same all days" OffContent="different days" IsOn="True" x:Uid="uiAllSame"/>
                <Grid x:Name="uiSchedule" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Poniedziałek" x:Uid="uiPoniedz"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="uiCombo1" />
                    <TimePicker Grid.Row="0" Grid.Column="2" x:Name="uiTime1"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="1" Text="Wtorek" x:Uid="uiWtorek"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="uiCombo2" />
                    <TimePicker Grid.Row="1" Grid.Column="2" x:Name="uiTime2"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="2" Text="Środa" x:Uid="uiSroda" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="uiCombo3" />
                    <TimePicker Grid.Row="2" Grid.Column="2" x:Name="uiTime3"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="3" Text="Czwartek" x:Uid="uiCzwartek" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="uiCombo4" />
                    <TimePicker Grid.Row="3" Grid.Column="2" x:Name="uiTime4"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="4" Text="Piątek" x:Uid="uiPiatek" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="uiCombo5" />
                    <TimePicker Grid.Row="4" Grid.Column="2" x:Name="uiTime5"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="5" Text="Sobota" x:Uid="uiSobota" />
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="uiCombo6" />
                    <TimePicker Grid.Row="5" Grid.Column="2" x:Name="uiTime6"  ClockIdentifier="24HourClock"/>
            <TextBlock Grid.Row="6" Text="Niedziela" x:Uid="uiNiedz" />
            <ComboBox Grid.Row="6" Grid.Column="1" x:Name="uiCombo0" />
                    <TimePicker Grid.Row="6" Grid.Column="2" x:Name="uiTime0"  ClockIdentifier="24HourClock"/>
        </Grid>
                <CheckBox Content="Enabled" x:Name="uiEnabled" IsChecked="true" x:Uid="uiEnabled"/>
                <TextBox Header="Melodyjka przypominajki" x:Name="uiMelodyjka" Visibility="Collapsed" />
        <Button Content="Save!" HorizontalAlignment="Center" Margin="0,20,0,0" Click="uiSave_Click" x:Uid="uiSave"/>
    </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
