WezPigulke/DaneLeku.xaml

<Page
    x:Class="WezPigulke.DaneLeku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WezPigulke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="2,5,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="uiNazwa" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="0,0,0,10" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Nazwa powszechna" Grid.Row="0" FontWeight="Bold" Margin="0,2,10,2"/>
                <TextBlock Text="Substancja czynna" Grid.Row="1" FontWeight="Bold" Margin="0,2,10,2" />
                <TextBlock Text="Postać" Grid.Row="2" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Moc" Grid.Row="3" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Pozwolenie" Grid.Row="4" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Ważność" Grid.Row="5" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Podmiot" Grid.Row="6" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Procedura" Grid.Row="7" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Kod ATC" Grid.Row="8" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Barcode" Grid.Row="9" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Opakowania" Grid.Row="10" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Dawne opakowania" Grid.Row="11" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Interakcje spożywcze" Grid.Row="12" FontWeight="Bold"  Margin="0,2,10,2"/>
                <TextBlock Text="Interakcje alkohol" Grid.Row="13" FontWeight="Bold"  Margin="0,2,10,2"/>

                <TextBox x:Name="uiNazwaPowszechna" Grid.Row="0" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0"  />
                <TextBox x:Name="uiSubstancjaCzynna" Grid.Row="1" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiPostac" Grid.Row="2" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiMoc" Grid.Row="3" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiPozwolenie" Grid.Row="4" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiWaznosc" Grid.Row="5" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiPodmiot" Grid.Row="6" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiProcedura" Grid.Row="7" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <HyperlinkButton x:Name="uiKodATC" Grid.Row="8" Grid.Column="1"  Margin="0,2,0,2"/> 
                <!-- <TextBlock x:Name="uiKodATC" Grid.Row="8" Grid.Column="1"  Margin="0,2,0,2"/> -->
                <TextBox x:Name="uiBarcode" Grid.Row="9" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiOpakowania" Grid.Row="10" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiDawneOpakowania" Grid.Row="11" Grid.Column="1"  Margin="0,2,0,2" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiInterJedz" Grid.Row="12" Grid.Column="1" Margin="0,2,10,2" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" />
                <TextBox x:Name="uiInterAlk" Grid.Row="13" Grid.Column="1" Margin="0,2,10,2" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>

                <Button Grid.Row="14" Grid.ColumnSpan="2" Margin="0,10,0,5" Content="Pokaż ulotkę (dla pacjenta)" Click="uiShowUlotka_Click" />
                <Button Grid.Row="15" Grid.ColumnSpan="2" Content="Pokaż pełne dane (dla farmaceuty)" Click="uiShowCharakter_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
