WezPigulke/Settings.xaml

<Page
    x:Class="WezPigulke.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WezPigulke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>        
    <TextBlock Text="Settings" x:Uid="uiSettTitle" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="." x:Name="uiVersion" Grid.Row="1" Margin="0,5,0,10"/>

        <ScrollViewer Grid.Row="2">
    <StackPanel >
                <ToggleSwitch x:Name="uiGenerateToasts" x:Uid="uiSettGenerateToasts" Header="Generate toasts on this device"/>
                <ToggleSwitch x:Name="uiToastCombo" x:Uid="uiSettToastCombo" OnContent="with list" OffContent="with buttons" />
                <ToggleSwitch x:Name="uiIgnoreEmptyLoc" x:Uid="uiSettIgnoreEmptyLoc" Header="Ignore Events with empty Location"/>
                <ToggleSwitch x:Name="uiIgnoreNoReminder" x:Uid="uiSettIgnoreNoReminder" Header="Ignore Events without Reminder"/>
                <TextBox x:Name="uiIgnoreLocMask" x:Uid="uiSettIgnoreLocMask" Header="Ignore Event when Location contains"/>
                <Slider x:Name="uiDefSnooze" x:Uid="uiSettDefSnooze" Minimum="1" Maximum="59" Header="Default snooze time" Margin="5,0,10,0"/>
                <ToggleSwitch x:Name="uiCacheDataHere" x:Uid="uiSettCacheDataHere" Header="Cache data on this device"/>
                <Slider x:Name="uiEANitems" x:Uid="uiSettEANitems" Minimum="1" Maximum="15" Header="History of scanned EAN (barcode)" Margin="5,0,10,0"/>
                <ToggleSwitch x:Name="uiDailyReschedule" x:Uid="uiSettDailyReschedule" Header="Auto daily reschedule"/>
                <TimePicker ClockIdentifier="24HourClock" x:Name="uiRescheduleTime" x:Uid="uiSettRescheduleTime" />
                <ToggleSwitch x:Name="uiAllowRemoteSystem" x:Uid="uiSettAllowRemoteSystem" Header="Allow other apps to get data" Margin="0,10,0,0"/>
                <ToggleSwitch x:Name="uiShowDebug" x:Uid="uiShowDebug" Header="Show debug error data" Margin="0,10,0,0"/>
                <Button x:Name="uiOk" x:Uid="uiSettOk" HorizontalAlignment="Center" Margin="0,20,0,0" Click="uiOk_Click" Content="Save!"/>
    </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="Toasty" Click="uiToastList_Click" Visibility="Collapsed" x:Name="uiToastList"/>
            <AppBarButton Icon="Message" Label="Reschedule" x:Name="uiScheduleToast" x:Uid="uiSettScheduleToast" Click="uiScheduleToast_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
